DATABASE_URI = mongodb+srv://muchaijediel92:8muje2rGrJTCqaZ7@cluster.ufhno9l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
TOKEN_SECRET = rjweiktgh45gnp9458h5y890245hg895g4ioj2gkgn4890gh5804hg0wergweg43wg34gregewrgrthythytrh4yh55432452tr34f34f45
NODE_ENV = tests